# dog-info-mgmt

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/doggiehome/doginfomgmt/: DogInfoMgmtApplication.java
src/main/java/com/doggiehome/doginfomgmt/common/: Const.java  ResponseCode.java  ServerResponse.java
src/main/java/com/doggiehome/doginfomgmt/config/: InterceptorConfig.java  RedisConfig.txt  Swagger2.java
src/main/java/com/doggiehome/doginfomgmt/controller/: DogController.java
src/main/java/com/doggiehome/doginfomgmt/controller/manage/: AdoptController.java  CageController.java  DogManageController.java  ManagerController.java  TransferController.java  YardController.java
src/main/java/com/doggiehome/doginfomgmt/controller/portal/: DogController.java
src/main/java/com/doggiehome/doginfomgmt/interceptor/: ManagerInterceptor.java  SuperManagerInterceptor.java
src/main/java/com/doggiehome/doginfomgmt/pojo/: Adopter.java  Cage.java  Deworming.java  Disease.java  Dog.java  DogImg.java  Manager.java  Transfer.java  Vaccine.java  Yard.java
src/main/java/com/doggiehome/doginfomgmt/pojo/bo/: DogBo.java  DogModifyBo.java
src/main/java/com/doggiehome/doginfomgmt/pojo/vo/: CageVo.java  DogListVo.java  DogManageListVo.java  DogModifyVo.java  DogVo.java  ManagerVo.java
src/main/java/com/doggiehome/doginfomgmt/repository/: AdoptRepository.java  CageRepository.java  CageRepositoryCustom.java  DewormingRepository.java  DiseaseRepository.java  DogImgRepository.java  DogRepository.java  DogRepositoryCustom.java  ManagerRepository.java  TransferRepository.java  VaccineRepository.java
src/main/java/com/doggiehome/doginfomgmt/repository/impl/: CageRepositoryCustomImpl.java  DogRepositoryCustomImpl.java
src/main/java/com/doggiehome/doginfomgmt/repository/redis/: CacheRepository.txt  DataCacheRepository.txt
src/main/java/com/doggiehome/doginfomgmt/service/: AdopterService.java  CageService.java  DewormingService.java  DiseaseService.java  DogImgService.java  DogService.java  ManagerService.java  TransferService.java  VaccineService.java
src/main/java/com/doggiehome/doginfomgmt/service/impl/: AdopterServiceImpl.java  CageServiceImpl.java  DewormingServiceImpl.java  DiseaseServiceImpl.java  DogImgServiceImpl.java  DogServiceImpl.java  ManagerServiceImpl.java  TransferServiceImpl.java  VaccineServiceImpl.java
src/main/java/com/doggiehome/doginfomgmt/util/: CookieUtil.java  DateUtil.java  FileUtil.java  MD5Util.java  MinioHelper.java
src/main/resources/: application-blank.yml  application.yml
src/test/java/com/doggiehome/doginfomgmt/: DogInfoMgmtApplicationTests.java
